<!doctype html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <main>
      <div id="santa-head">
        <div id="eyes-container">
          <div class="eye">
          </div>
          <div class="eye">
          </div>
        </div>
        <div id="mustache">
          <div class="must-half">
          </div>
          <div class="must-half right">
          </div>
        </div>
      </div>
      <div id="back-hat">
      </div>
      <div id="hat-ball">
      </div>
      <div id="main-hat">
      </div>
      <div id="hat-brim">
      </div>
    </main>
</body>

</html>